# GetFlyAcademate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getfly/technologies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getfly/technologies/: AdmissionScreen.kt  ExcelUtils.kt  HomeActivity.kt  LoginActivity.kt  MainViewModelFactory.kt  StudentScreen.kt
app/src/main/java/com/getfly/technologies/model/: AcademateRepository.kt  EaseBuzzRepository.kt
app/src/main/java/com/getfly/technologies/model/api/: AcademateApi.kt  EaseBuzzApi.kt
app/src/main/java/com/getfly/technologies/model/response/: CurrentCourseDetailsResponse.kt  DocResponse.kt  EducationDetailsResponse.kt  FacultyDashboardResponse.kt  FeeDetailsResponse.kt  FeeStructureResponse.kt  InitiatePaymentBodyResponse.kt  InitiatePaymentPostInput.kt  InitiatePaymentResponse.kt  LoginInput.kt  LoginResponse.kt  PendingApplicationResponse.kt  PersonalDetailsResponse.kt  SemDetailsResponse.kt  TransactionAPIDataPost.kt  TransactionAPIResponse.kt
app/src/main/java/com/getfly/technologies/model/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/getfly/technologies/ui/academics/: AcademicsFragment.kt  AcademicsFragmentViewModel.kt
app/src/main/java/com/getfly/technologies/ui/payment/: PaymentsFragment.kt  PaymentsFragmentViewModel.kt
app/src/main/java/com/getfly/technologies/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/res/drawable/: admission_dashboard_round.xml  dashboard_without_ripple.xml  round_background.xml  round_bottom_nav.xml  round_card_view.xml  round_logout_btn.xml  round_pay_brn.xml
app/src/main/res/layout/: activity_admission_section.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  fragment_academics.xml  fragment_payment.xml  fragment_profile.xml  sem_details_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getfly/technologies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
